# restaurant-service

./: .gitignore  .travis.yml  Dockerfile  README.md  apiary.apib  bower.json  gulpfile.js  package.json  pom.xml  semantic.json
sql/: migration.sql
src/main/java/ua/kpi/integrations/restaurant/config/: ApplicationConfig.java  RepositoriesConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/kpi/integrations/restaurant/domain/: Authority.java  Product.java  Receipt.java  User.java
src/main/java/ua/kpi/integrations/restaurant/dto/: FieldErrorDto.java  ProductWithoutDescriptionDto.java  RegistrationUserDto.java
src/main/java/ua/kpi/integrations/restaurant/repositories/: AuthorityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/kpi/integrations/restaurant/services/: ProductService.java  SimpleProductService.java  SimpleUserService.java  UserService.java
src/main/java/ua/kpi/integrations/restaurant/web/: AuthController.java  ProductController.java  RestErrorHandler.java  UserController.java
src/main/java/ua/kpi/integrations/restaurant/web/security/: CustomAuthenticationProvider.java  CustomBasicAuthFilter.java
src/main/resources/: db.properties
src/main/site/: app.config.js  app.module.js  index.html
src/main/site/common-services/: backoff.service.js  cart.service.js  http.service.js  local-storage.service.js  product.service.js  redirect.service.js  token.service.js  user.service.js
src/main/site/login/: login.component.js  login.template.html
src/main/site/main/: main.component.js  main.template.html
src/main/site/navigation/: navigation.component.js  navigation.template.html
src/main/site/products/: products.component.js  products.template.html
src/main/site/signup/: signup.component.js  signup.template.html
src/main/webapp/: index.html
src/test/java/ua/kpi/integrations/restaurant/services/: UserServiceITest.java  UserServiceTest.java  UserServiceTestIT.java
